# OAuth Configuration
OAUTH_CLIENT_ID=your_google_oauth_client_id
OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

# Flask Configuration
FLASK_SECRET=random_secret_key
FLASK_PORT=3000
FLASK_ENV=production

# MongoDB Configuration
MONGO_DB_USER=your_mongodb_username
MONGO_DB_PASS=your_mongodb_password
MONGO_DB_NAME=your_db_name
